<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-ed-eXy">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-s1-dGm">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QmL-s1-dGm" secondAttribute="trailing" id="3jj-o9-b5x"/>
                            <constraint firstItem="YeJ-ed-eXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Boi-YW-7pb"/>
                            <constraint firstItem="YeJ-ed-eXy" firstAttribute="top" secondItem="QmL-s1-dGm" secondAttribute="bottom" id="CqC-lv-cSQ"/>
                            <constraint firstItem="QmL-s1-dGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DJt-of-fUq"/>
                            <constraint firstAttribute="trailing" secondItem="YeJ-ed-eXy" secondAttribute="trailing" id="eUT-cm-QgE"/>
                            <constraint firstItem="YeJ-ed-eXy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="eqh-h8-qe9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YeJ-ed-eXy" secondAttribute="bottom" id="gpj-ov-NNb"/>
                            <constraint firstItem="QmL-s1-dGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0j-Oc-FtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offsetLabel" destination="QmL-s1-dGm" id="xY5-hI-eH3"/>
                        <outlet property="tableView" destination="YeJ-ed-eXy" id="ezA-aH-1Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
